# Metrik

./: Metrik.sln
Metrik.API/: Metrik.API.csproj  Program.cs  appsettings.json
Metrik.API/Controllers/: LoginController.cs
Metrik.API/Properties/: launchSettings.json
Metrik.Data/: Metrik.Data.csproj
Metrik.Data/Abstract/: IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Metrik.Data/Concrete/: UnitOfWork.cs
Metrik.Data/Migrations/: 20230703131558_HavelsanMetrik.Designer.cs  20230703131558_HavelsanMetrik.cs  20230703135139_2.Designer.cs  20230703135139_2.cs  20230707101403_3.Designer.cs  20230707101403_3.cs  20230707111316_4.Designer.cs  20230707111316_4.cs  (+3 more)
Metrik.Entities/: Metrik.Entities.csproj
Metrik.Mvc/: Metrik.Mvc.csproj  Program.cs
Metrik.Mvc/Areas/Admin/Controllers/: LoginController.cs
Metrik.Mvc/Helpers/Abstract/: ImageHelper.cs
Metrik.Mvc/Helpers/Concrete/: ImageHelper.cs
Metrik.Mvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Metrik.Mvc/Pages/Shared/: _Layout.cshtml
Metrik.Mvc/Properties/: launchSettings.json
Metrik.Services/: Metrik.Services.csproj
Metrik.Services/Abstract/: IEncryptionService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
Metrik.Services/AutoMapper/Profiles/: RoleProfile.cs  UserProfile.cs
Metrik.Services/Common/Middleware/: TokenValidationMiddleware.cs
Metrik.Services/Concrete/: EncryptionManager.cs  RoleManager.cs  TokenManager.cs  TokenService.cs  UserManager.cs
Metrik.Services/Extensions/: AddJwtExtensions.cs  AddSwaggerGenerator.cs  ServiceCollectionExtensions.cs
Metrik.Services/Utilities/: DateTimeExtensions.cs
Metrik.Shared/: Metrik.Shared.csproj
(+38 files in other folders)
